# TinyMSG

./: Client.java  README.md  README.txt  Server.java  client.java  config.json  config_server.json  start_client.bat  start_server.bat  start_server.sh  users.json
Client/: Client.java  pom.xml
Client/src/main/java/org/qo/tinymsg/: Client.java  Debugger.java  ImageShow.java  WinNotification.java
Server/: ApiControler.java  ConsoleCommandHandler.java  Debugger.java  Logger.java  Register.java  Server.java  pom.xml
Server/Plugins/: PluginLoader.java
Server/src/main/java/org/qo/tinymsg/: ApiApplication.java  ApiControl.java  ApiControler.java  ColorfulText.java  ConsoleCommandHandler.java  Debugger.java  Exceptions.java  Logger.java  Register.java  Server.java  Stop.java  newTimer.java
Server/src/main/java/org/qo/tinymsg/Plugins/: PluginLoader.java
Server/src/main/resources/: application.properties
Server/src/main/resources/static/: index.html
src/main/java/org/qo/tinymsg/: ColorfulText.java  ConsoleCommandHandler.java  Server.java
